<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counter</title>
</head>

<body>
    <div id="main">
        <div id="countdown">
            <div id="title">
                <h1>Birthday Comming Soon</h1>
                <br>
                <h1 id="enddate">07 august 2024 12:00 am</h1>
            </div>

            <div id="inputfield">
                <div class="inputs">
                    <input id="input1" title="days" type="text"  value="00"><br>
                    <label for="#">Days</label>
                </div>

                <div class="inputs">
                    <input id="input2" title="hours" type="text" readonly value="00"><br>
                    <label for="#">Hours</label>
                </div>

                <div class="inputs">
                    <input id="input3" title="minutes" type="text" readonly value="00"><br>
                    <label for="#">Minutes</label>
                </div>

                <div class="inputs">
                    <input id="input4" title="seconds" type="text" readonly value="00"><br>
                    <label for="#">Seconds</label>
                </div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>